
fx_ganran_ball.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fx_bao/bao_0001
  rotate: false
  xy: 2, 7
  size: 18, 23
  orig: 100, 100
  offset: 51, 39
  index: -1
images/fx_bao/bao_0003
  rotate: false
  xy: 210, 203
  size: 26, 37
  orig: 100, 100
  offset: 46, 31
  index: -1
images/fx_bao/bao_0005
  rotate: true
  xy: 138, 2
  size: 37, 55
  orig: 100, 100
  offset: 37, 21
  index: -1
images/fx_bao/bao_0007
  rotate: false
  xy: 138, 41
  size: 51, 62
  orig: 100, 100
  offset: 26, 17
  index: -1
images/fx_bao/bao_0009
  rotate: false
  xy: 139, 105
  size: 60, 65
  orig: 100, 100
  offset: 21, 17
  index: -1
images/fx_bao/bao_0011
  rotate: false
  xy: 71, 105
  size: 66, 65
  orig: 100, 100
  offset: 17, 17
  index: -1
images/fx_bao/bao_0013
  rotate: false
  xy: 71, 38
  size: 65, 65
  orig: 100, 100
  offset: 17, 17
  index: -1
images/fx_bao/bao_0015
  rotate: false
  xy: 2, 172
  size: 68, 68
  orig: 100, 100
  offset: 14, 15
  index: -1
images/fx_bao/bao_0017
  rotate: true
  xy: 2, 101
  size: 69, 67
  orig: 100, 100
  offset: 14, 15
  index: -1
images/fx_bao/bao_0019
  rotate: false
  xy: 2, 32
  size: 67, 67
  orig: 100, 100
  offset: 16, 14
  index: -1
images/fx_bao/bao_0021
  rotate: false
  xy: 72, 172
  size: 68, 68
  orig: 100, 100
  offset: 16, 14
  index: -1
images/fx_bao/bao_0023
  rotate: false
  xy: 142, 175
  size: 66, 65
  orig: 100, 100
  offset: 16, 17
  index: -1
