
fx_skill_zap.png
size: 238,238
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zap_wai_01
  rotate: false
  xy: 2, 120
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
images/zap_wai_02
  rotate: false
  xy: 2, 2
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
images/zap_wai_03
  rotate: false
  xy: 118, 120
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
images/zap_wai_04
  rotate: false
  xy: 118, 2
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
