
jlxz.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 202, 398
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 208, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
brow_R
  rotate: false
  xy: 333, 6
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
calf_L_1
  rotate: true
  xy: 292, 286
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
calf_R_1
  rotate: true
  xy: 202, 337
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
change/change_daizi_L
  rotate: false
  xy: 366, 320
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
change/change_daizi_R
  rotate: true
  xy: 494, 151
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
change/change_elbow1_R
  rotate: false
  xy: 199, 287
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
change/change_elbow_L
  rotate: true
  xy: 178, 170
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
change/change_eye_L
  rotate: true
  xy: 374, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
change/change_eye_R
  rotate: true
  xy: 217, 170
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
change/change_mouth
  rotate: false
  xy: 226, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sprint_mouth
  rotate: false
  xy: 226, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
change/change_shoulder_L
  rotate: true
  xy: 178, 110
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fault/fault_shoulder_L
  rotate: true
  xy: 178, 110
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
change/change_shoulder_R1
  rotate: false
  xy: 275, 213
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
combo/combo_eye_L
  rotate: true
  xy: 396, 13
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
combo/combo_eye_R
  rotate: true
  xy: 380, 58
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
combo/elbow_L_9
  rotate: false
  xy: 292, 320
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
combo/elbow_R_9
  rotate: true
  xy: 217, 203
  size: 82, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
combo/leg_L_4
  rotate: false
  xy: 58, 309
  size: 59, 209
  orig: 59, 209
  offset: 0, 0
  index: -1
combo/leg_R_4
  rotate: false
  xy: 2, 296
  size: 54, 222
  orig: 54, 222
  offset: 0, 0
  index: -1
combo/mouth_10
  rotate: true
  xy: 58, 278
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
combo/shoulder_L_9
  rotate: false
  xy: 219, 38
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
combo/shoulder_R_9
  rotate: true
  xy: 389, 287
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 377, 117
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
ear_L_1
  rotate: true
  xy: 404, 50
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ear_L_2
  rotate: false
  xy: 244, 147
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 269, 38
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ear_R_1
  rotate: false
  xy: 346, 60
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ear_R_2
  rotate: true
  xy: 249, 175
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ear_R_3
  rotate: false
  xy: 346, 42
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
elbow_R_1
  rotate: false
  xy: 303, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
fault/fault_ear_L
  rotate: false
  xy: 425, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fault/fault_ear_R
  rotate: false
  xy: 455, 87
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
fault/fault_elbow_L
  rotate: true
  xy: 110, 110
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
fault/fault_elbow_R
  rotate: false
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
fault/fault_mouth
  rotate: false
  xy: 244, 112
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
fault/fault_shoulder_R
  rotate: false
  xy: 455, 110
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
fire/fireEnd_elbow_L
  rotate: false
  xy: 366, 333
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
fire/fireEnd_elbow_R
  rotate: false
  xy: 56, 63
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
fire/fire_elbow_L
  rotate: false
  xy: 290, 406
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
fire/fire_elbow_R
  rotate: false
  xy: 99, 199
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fire/fire_eye_L
  rotate: false
  xy: 283, 15
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fire/fire_eye_R
  rotate: false
  xy: 376, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fire/fire_shoulder_R
  rotate: true
  xy: 86, 2
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
foot_L_1
  rotate: true
  xy: 415, 90
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
foot_R_1
  rotate: false
  xy: 175, 2
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 177
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 269, 90
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 448, 421
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 119, 352
  size: 81, 166
  orig: 81, 166
  offset: 0, 0
  index: -1
happy/elbow_L_2
  rotate: false
  xy: 2, 58
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
happy/elbow_R_2
  rotate: false
  xy: 438, 336
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
happy/eye_L_4
  rotate: false
  xy: 100, 284
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
happy/eye_R_4
  rotate: true
  xy: 494, 102
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
happy/foot_L_2
  rotate: false
  xy: 303, 45
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
happy/mouth_3
  rotate: false
  xy: 494, 132
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
happy/shoulder_L_2
  rotate: false
  xy: 415, 133
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
happy/shoulder_R_2
  rotate: false
  xy: 342, 209
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 360, 428
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 57, 177
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 110, 63
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
lively1_eye_L
  rotate: true
  xy: 448, 73
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 363, 15
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 81, 278
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ready/ready_daizi_L1
  rotate: false
  xy: 244, 124
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ready/ready_daizi_R1
  rotate: true
  xy: 366, 85
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ready/ready_elbow_R
  rotate: true
  xy: 119, 278
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
ready/ready_eye_L
  rotate: false
  xy: 404, 68
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ready/ready_eye_R
  rotate: false
  xy: 318, 85
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
ready/ready_mouth
  rotate: false
  xy: 333, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ready/ready_shoulder_R
  rotate: true
  xy: 329, 119
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
shoulder_L_1
  rotate: true
  xy: 489, 80
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shoulder_R_1
  rotate: true
  xy: 208, 12
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
sprint_brow_L
  rotate: true
  xy: 99, 182
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
sprint_brow_R
  rotate: true
  xy: 401, 93
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sprint_eyeL
  rotate: false
  xy: 403, 35
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sprint_eyeR
  rotate: false
  xy: 425, 72
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yezi_1
  rotate: false
  xy: 405, 208
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
yezi_2
  rotate: false
  xy: 455, 195
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
yezi_3
  rotate: false
  xy: 275, 139
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
yezi_4
  rotate: true
  xy: 459, 262
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
