
snail.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 158
  size: 138, 122
  orig: 140, 124
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 260, 225
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
eye_bai
  rotate: false
  xy: 236, 5
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
eye_light
  rotate: false
  xy: 260, 218
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
hit
  rotate: true
  xy: 161, 24
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
idle
  rotate: true
  xy: 206, 18
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
shell
  rotate: true
  xy: 142, 158
  size: 122, 116
  orig: 124, 118
  offset: 1, 1
  index: -1
skill
  rotate: false
  xy: 115, 22
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
stun/stun_01
  rotate: false
  xy: 2, 106
  size: 112, 50
  orig: 130, 70
  offset: 9, 8
  index: -1
stun/stun_02
  rotate: false
  xy: 2, 56
  size: 111, 48
  orig: 130, 70
  offset: 10, 11
  index: -1
stun/stun_03
  rotate: false
  xy: 116, 113
  size: 118, 43
  orig: 130, 70
  offset: 3, 15
  index: -1
stun/stun_04
  rotate: true
  xy: 236, 39
  size: 117, 44
  orig: 130, 70
  offset: 10, 13
  index: -1
stun/stun_05
  rotate: false
  xy: 116, 66
  size: 112, 45
  orig: 130, 70
  offset: 9, 10
  index: -1
yanpi_1
  rotate: false
  xy: 2, 32
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
yanpi_2
  rotate: true
  xy: 260, 245
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
