,id,KeyIOS,,icon,ID,,,,,,
id,activityid,PayKey,AdFree,iconType,RemarkID,remark,iNum,Price,AwardIconID,btnType,
1,0,Bubble_099_01,0,0,0,Order of 25 Coins,25,0.99,-1,0,
2,0,Bubble_499_01,1,1,2,Stack of 125 Coins,135,4.99,-1,1,
3,0,Bubble_1999_01,1,3,6,Bag of 1250 Coins,575,19.99,-1,0,
4,0,Bubble_999_01,1,2,4,Plate of 550 Coins,550,9.99,2,0,
5,0,Bubble_4999_01,1,4,7,Chest of 3250 Coins,3250,49.99,3,0,
11,6,Bubble_099_03,1,0,0,Props Package of 25 Coins,25,0.99,0,1,
12,6,Bubble_299_02,1,1,1,Props Package of 125 Coins,125,2.99,0,1,
13,6,Bubble_499_03,1,2,1,Props Package of 275 Coins,275,4.99,0,1,
14,6,Bubble_1999_02,1,3,1,Props Package of 1250 Coins,1250,19.99,0,1,
15,6,Bubble_4999_02,1,4,1,Props Package of 3250 Coins,3250,49.99,0,1,