,,(Click),(Show),1=2=3=,ioskey,googlekey,ioskeyus,,,id,,,adjustgg,,UIID,,,,,,,,,,,,,,,,
PayKey,iosAdjustkey1,iosAdjustkey2,iosAdjustkey3,iType,ioskey,googlekey,ioskeyus,xiaowo,toolname,payid,zhuanshi1,zhuanshi2,adjustgg,desc,UIID,iMoney,iMoneyios,iMoneyiosen,inumber,iLoveInfinite,ilove,igold,igb,skill1,skill2,skill3,skill4,skill5,skill6,skill7,
Bubble_GOLD1,o6j2qj,3a3ko6,yrpztr,1,Diamond6,com.enp.bubble.bubble.pop.diamond200,Diamond6_US,1,TOOL2,1,200,0,,x200,0,12,12,1.99,200,0,0,200,0,0,0,0,0,0,0,0,
Bubble_GOLD2,xh7ad0,71oxx4,atu4o4,1,Diamond18,com.enp.bubble.bubble.pop.diamond600,Diamond18_US,3,TOOL4,3,600,20,,x600,0,30,30,4.99,600,0,0,600,0,0,0,0,0,0,0,0,
Bubble_GOLD3,qqnsjx,qrfvry,70kruk,1,Diamond30,com.enp.bubble.bubble.pop.diamond1300,Diamond30_US,2,TOOL3,2,1300,30,jm5t1e,x1300,0,68,68,9.99,1300,0,0,1300,0,0,0,0,0,0,0,0,
Bubble_GOLD4,owuh0e,bxmtii,hsyxgm,1,Diamond68,com.enp.bubble.bubble.pop.diamond3000,Diamond68_US,,TOOL,4,3000,50,jm5t1e,x3000,0,128,128,19.99,3000,0,0,3000,0,0,0,0,0,0,0,0,
Bubble_GOLD5,up4gg4,ln2k58,qykkfe,1,Diamond128,com.enp.bubble.bubble.pop.diamond10000,Diamond128_US,,TOOL,5,10000,100,281os5,x10000,0,328,328,49.99,10000,0,0,10000,0,0,0,0,0,0,0,0,
Bubble_GOLD6,i4ws6i,ax5bzy,92tgpg,1,Diamond_328,com.enp.bubble.princess.pop.diamond10388,Diamond_328_US,,TOOL,51,8200,2188,ixivmu,x10388,0,328,328,49.99,10388,16,0,10388,0,0,0,0,0,0,0,0,
yiyuantehuilibao,2j3pj6,ymk99m,akw3g0,4,Gift_1,,Gift_1_US,22,TOOL21,6,,,,1,4,1,1,0.99,1,0,0,0,0,0,0,0,0,0,0,0,
Bubble_LB4,2rjsjz,5c4irp,w6brfy,2,Gift_Heart_6,com.enp.bubble.princess.pop.package1,Gift_Heart_6_US,5,TOOL5,7,,,nxac4o,,0,6,6,0.99,1,0,60,0,0,0,0,0,0,0,0,0,
Bubble_LB1,24cjpv,iqpn98,jj5i8u,2,Gift_6,com.enp.bubble.princess.pop.package2,Gift_6_US,6,TOOL6,8,,,an73pf,A,0,6,6,0.99,1,0,0,0,0,2,2,1,0,0,0,0,
Bubble_LB2,n0hss8,1djl1i,mkaapm,2,Gift_18,com.enp.bubble.princess.pop.package3,Gift_18_US,21,TOOL9,9,,,s4r6xj,,0,18,18,2.99,1,0,0,0,0,3,0,0,3,3,3,0,
Bubble_LB3,xm2rzu,g7m125,dy12hc,2,Gift_30,com.enp.bubble.princess.pop.package4,Gift_30_US,8,TOOL8,10,,,mq0ml3,,0,30,30,4.99,1,0,0,0,0,0,0,5,5,5,5,0,
GameSkill4,vf6oeq,bxg6ev,1dphup,3,Prop_boom,com.enp.bubble.princess.pop.prop1,Prop_boom_US,10,TOOL10,11,,,,,1,3,3,0.99,1,0,0,0,0,0,0,0,0,0,1,0,
GameSkill5,55t09g,6pxqzb,bru008,3,Prop_Magic,com.enp.bubble.princess.pop.prop2,Prop_Magic_US,11,TOOL23,12,,,,,1,4,3,0.99,1,0,0,0,0,0,0,0,1,0,0,0,
GameSkill6,g0in04,t7yx7m,2e0dqx,3,Prop_Elf,com.enp.bubble.princess.pop.prop3,Prop_Elf_US,12,TOOL22,13,,,,,1,3,3,0.99,1,0,0,0,0,0,0,0,0,1,0,0,
BuyGang1,oqn7s1,iafz3l,58juf7,4,Prop_Gift_Skill_Lighting,com.enp.bubble.princess.pop.skill1,Prop_Gift_Skill_Lighting_US,13,TOOL13,14,,,,,4,3,3,0.99,1,0,0,0,0,0,0,0,0,0,0,0,
BuyGang2,plqo86,z4f7ws,5w2pqm,4,Prop_Gift_Skill_Fire,com.enp.bubble.princess.pop.skill2,Prop_Gift_Skill_Fire_US,14,TOOL14,15,,,,,4,3,3,0.99,1,0,0,0,0,0,0,0,0,0,0,0,
BuyGang3,hmkr4t,w8q51a,na1ufc,4,Prop_Gift_Skill_Wood,com.enp.bubble.princess.pop.skill3,Prop_Gift_Skill_Wood_US,15,TOOL15,16,,,,,4,3,3,0.99,1,0,0,0,0,0,0,0,0,0,0,0,
BuyGang4,454m4j,r996l5,1t2fz2,4,Prop_Gift_Skill_Ice,com.enp.bubble.princess.pop.skill4,Prop_Gift_Skill_Ice_US,16,TOOL16,17,,,,,4,3,3,0.99,1,0,0,0,0,0,0,0,0,0,0,0,
BuyBubble1,jz6jjk,flpdm1,ot4kqe,4,Prop_Gift_Bubble,com.enp.bubble.princess.pop.move,Prop_Gift_Bubble_US,17,TOOL17,18,,,istv2x,10,2,4,3,0.99,10,0,0,0,0,0,0,0,0,0,0,0,
BuyBubble2,suf9d0,lky20j,cs5dfq,4,Prop_Gift_Bubble,com.enp.bubble.princess.pop.move,Prop_Gift_Bubble_US,17,TOOL17,19,,,istv2x,10,3,4,3,0.99,10,0,0,0,0,0,0,0,0,0,0,0,
DBubble_GOLD1,tyebvy,cs2zmf,y4s1nq,1,Diamond66,com.enp.bubble.princess.pop.diamond300,Diamond66_US,1,TOOL18,20,150,150,,x300,0,6,6,0.99,300,1,0,300,0,0,0,0,0,0,0,0,
DBubble_GOLD2,h9agds,o1h20f,2uk6d6,1,Diamond1818,com.enp.bubble.princess.pop.diamond600,Diamond1818_US,2,TOOL19,21,300,300,,x600,0,12,12,1.99,600,1,0,600,0,0,0,0,0,0,0,0,
DBubble_GOLD3,9cfxcv,hiafpp,21646f,1,Diamond3030,com.enp.bubble.princess.pop.diamond1500,Diamond3030_US,3,TOOL20,22,750,750,5jfc68,x1500,0,30,30,4.99,1500,2,0,1500,0,0,0,0,0,0,0,0,
DBubble_GOLD4,5t5apv,e6db9d,3ht6sf,1,Diamond6868,com.enp.bubble.princess.pop.diamond3400,Diamond6868_US,0,TOOL,23,1700,1700,es66fe,x3400,0,68,68,9.99,3400,4,0,3400,0,0,0,0,0,0,0,0,
DBubble_GOLD5,701awv,asxevy,z63rpb,1,Diamond128128,com.enp.bubble.princess.pop.diamond6400,Diamond128128_US,0,TOOL,24,3200,3200,76vl1x,x6400,0,128,128,19.99,6400,8,0,6400,0,0,0,0,0,0,0,0,
DBubble_GOLD6,gpoqqv,7l9ft4,cfaizq,1,Diamond_328328,com.enp.bubble.princess.pop.diamond16400,Diamond_328328_US,0,TOOL,50,8200,8200,hyb81q,x16400,0,328,328,49.99,16400,16,0,16400,0,0,0,0,0,0,0,0,
Bubble_LB5,3hy2d4,3yuk12,gyirkm,2,Gift_Diamond_6,,Gift_Diamond_6_US,0,TOOL,25,,,,6,0,6,6,0.99,1,0,0,180,0,0,0,0,0,0,0,0,
Bubble_LB6,ru3idm,wjsr5p,eta193,2,Gift_Diamond_12,,Gift_Diamond_12_US,0,TOOL,26,,,,12,0,12,12,1.99,1,0,0,425,0,0,0,0,0,0,0,0,
Bubble_LB7,vcq4cn,xwi1u9,dxucp9,2,Gift_Diamond_30,,Gift_Diamond_30_US,0,TOOL,27,,,jqvp55,30,0,30,30,4.99,1,0,0,1350,0,0,0,0,0,0,0,0,
Bubble_LB8,mzi0nz,rhtcxj,9swy4y,2,Gift_6,,Gift_6_US,0,TOOL,28,,,,B,0,6,6,1,0,0,15,50,0,0,1,0,1,0,0,0,
Bubble_LB9,v7g9l9,dx6mg9,eqksrp,2,,,,0,TOOL,29,,,,,0,6,6,1,0,0,0,38,688,1,1,0,0,0,0,0,
Bubble_LB10,ak56ye,nlzq9i,bg99jj,2,,,,0,TOOL,30,,,,,0,6,6,1,0,0,0,88,888,1,1,0,0,0,0,0,
Bubble_LBAdd10,pkdnj6,ygoteg,dmetfh,2,,,,0,TOOL,31,,,,,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
VipPlayer,rnqbpq,ev2pr4,fgzvi1,2,VipPlayer,,VipPlayer,0,TOOL,32,,,,vip,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,vip
First_Pay,u3mruv,x4x1rt,2d7jv0,2,First_Pay,,First_Pay_US,0,TOOL,33,,,,,0,6,6,0.99,0,4,0,0,0,0,5,5,0,0,0,0,
Live_Pack,4mhj0n,8iqhrn,ndwh7c,2,Live_Pack,,Live_Pack_US,0,TOOL,34,,,,,0,18,18,2.99,0,0,210,0,0,0,0,0,0,0,0,0,
Any_Way_Pack_1,nbfhvb,p8ws9c,vxfdjb,2,Any_Way_Pack_1,,Any_Way_Pack_1_US,0,TOOL,35,,,,A,0,6,6,0.99,0,0,0,0,0,0,0,1,1,0,1,0,1
Any_Way_Pack_2,4e1wz6,8itoab,owobwk,2,Any_Way_Pack_2,,Any_Way_Pack_2_US,0,TOOL,36,,,,B,0,10,10,1.99,0,0,0,0,0,0,0,0,2,2,0,2,2
Any_Way_Pack_3,fnrtpg,5phrtm,og55wk,2,Any_Way_Pack_3,,Any_Way_Pack_3_US,0,TOOL,37,,,,C,0,30,30,4.99,0,0,0,0,0,0,4,0,4,0,4,4,3
Pack_Pass_6,y9dzvu,ai6jeg,oge0fe,1,Pack_Pass_6_CN,,Pack_Pass_6_US,1,TOOL2,38,150,6,,6,0,6,6,0.99,156,0,0,156,0,0,0,0,0,0,0,0,
Pack_Pass_12,2tno7a,2g942t,gtd3n2,1,Pack_Pass_12_CN,,Pack_Pass_12_US,3,TOOL4,39,300,18,,12,0,12,12,1.99,318,1,0,318,0,0,0,0,0,0,0,0,
Pack_Pass_30,3ltzwa,vm9r4y,nbuook,1,Pack_Pass_30_CN,,Pack_Pass_30_US,2,TOOL3,40,750,108,,30,0,30,30,4.99,858,2,0,858,0,0,0,0,0,0,0,0,
Pack_Pass_68,8or1dz,mzx0qf,hxyzwn,1,Pack_Pass_68_CN,,Pack_Pass_68_US,,TOOL,41,1700,388,,68,0,68,68,9.99,2088,4,0,2088,0,0,0,0,0,0,0,0,
Pack_Pass_128,vkzh9f,35cmis,hiy0n7,1,Pack_Pass_128_CN,,Pack_Pass_128_US,,TOOL,42,3200,788,,128,0,128,128,19.99,3988,8,0,3988,0,0,0,0,0,0,0,0,
Pack_Pass_328,v1s8nj,g3wi5l,951vab,1,Pack_Pass_328_CN,,Pack_Pass_328_US,,TOOL,43,8200,2188,,328,0,328,328,49.99,10388,16,0,10388,0,0,0,0,0,0,0,0,
Pack_Pass_Double_6,60f96o,wj13e3,6fuh5q,1,Pack_Pass_Double_6_CN,,Pack_Pass_Double_6_US,1,TOOL18,44,150,150,,6,0,6,6,0.99,300,1,0,300,0,0,0,0,0,0,0,0,
Pack_Pass_Double_12,ivzvpf,n44tx0,78n624,1,Pack_Pass_Double_12_CN,,Pack_Pass_Double_12_US,2,TOOL19,45,300,300,,12,0,12,12,1.99,600,1,0,600,0,0,0,0,0,0,0,0,
Pack_Pass_Double_30,r0dzej,lg9y9f,btmxeu,1,Pack_Pass_Double_30_CN,,Pack_Pass_Double_30_US,3,TOOL20,46,750,750,,30,0,30,30,4.99,1500,2,0,1500,0,0,0,0,0,0,0,0,
Pack_Pass_Double_68,gci6lb,chqjze,4dculf,1,Pack_Pass_Double_68_CN,,Pack_Pass_Double_68_US,0,TOOL,47,1700,1700,,68,0,68,68,9.99,3400,4,0,3400,0,0,0,0,0,0,0,0,
Pack_Pass_Double_128,cbyfeg,d2ndcq,osoot6,1,Pack_Pass_Double_128_CN,,Pack_Pass_Double_128_US,0,TOOL,48,3200,3200,,128,0,128,128,19.99,6400,8,0,6400,0,0,0,0,0,0,0,0,
Pack_Pass_Double_328,5y7bhg,9kfnfv,hnj27d,1,Pack_Pass_Double_328_CN,,Pack_Pass_Double_328_US,0,TOOL,49,8200,8200,,328,0,328,328,49.99,16400,16,0,16400,0,0,0,0,0,0,0,0,
ZQLB1,,,,2,,,,,,52,,,,1,0,6,6,0.99,1,0,0,0,1888,,0,1,0,1,1,0,1
ZQLB2,,,,2,,,,,,53,,,,2,0,15,15,2.99,1,1,0,188,0,0,0,0,3,4,0,0,2
ZQLB3,,,,2,,,,,,54,,,,3,0,30,30,4.99,1,0,0,0,0,0,0,8,6,6,6,0,3
GQLB1,,,,2,,,,,,55,,,,1,0,10,10,1.99,1,0,0,188,0,0,3,0,0,2,2,0,1
GQLB2,,,,2,,,,,,56,,,,2,0,20,20,2.99,1,0,0,0,0,6,4,0,4,0,4,0,2
GQLB3,,,,2,,,,,,57,,,,3,0,40,40,5.99,1,0,0,0,0,0,0,6,10,10,10,0,3
Adsfree,,,,,,com.enp.bubble.princess.pop.adsfree,,,,58,,,,,0,12,12,1.99,1,0,0,0,0,0,0,0,0,0,0,0,
Diamonds200,,,,,,com.enp.bubble.bubble.pop.diamond200,,,,59,,,,x200,0,12,12,1.99,200,0,0,200,0,0,0,0,0,0,0,0,
Diamonds600,,,,,,com.enp.bubble.bubble.pop.diamond600,,,,60,,,,x600,0,30,30,4.99,600,0,0,600,0,0,0,0,0,0,0,0,
Diamonds1300,,,,,,com.enp.bubble.bubble.pop.diamond1300,,,,61,,,,x1300,0,68,68,9.99,1300,0,0,1300,0,0,0,0,0,0,0,0,
Diamonds3000,,,,,,com.enp.bubble.bubble.pop.diamond3000,,,,62,,,,x3000,0,128,128,19.99,3000,0,0,3000,0,0,0,0,0,0,0,0,
Diamonds10000,,,,,,com.enp.bubble.bubble.pop.diamond10000,,,,63,,,,x10000,0,328,328,49.99,10000,0,0,10000,0,0,0,0,0,0,0,0,
Fivelives,,,,,,com.enp.bubble.bubble.pop.fivelives,,,,64,,,,5,0,6,6,0.99,0,0,5,0,0,0,0,0,0,0,0,0,
TwoHourUnlimitedLives,,,,,,com.enp.bubble.bubble.pop.twohourlives,,,,65,,,,2h,0,12,12,1.99,0,2,0,0,0,0,0,0,0,0,0,0,