Key,FontSize,,,,"X,Y",,,,,
Key,FontSize,outline,outColor,Color,VerifyLocal,FaceTexture2D,characterSpacing,ID_OutlineSoftness,ID_FaceDilate,
Login_Play,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.3,Play
Login_FaceBookConn,48,0.18,13-90-173,255-255-255,10|5,,3,0,0.3,FaceBook
MapNameRemark1,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark2,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark3,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark4,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark5,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark6,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark7,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark8,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark9,30,0.18,147-61-16,255-255-255,0|0,,3,0,0.3,
MapNameRemark10,30,0.28,147-61-16,255-255-255,0|0,,1,0,0.3,
MapNameRemark11,30,0.28,147-61-16,255-255-255,0|0,,1,0,0.3,
MapNameRemark12,30,0.28,147-61-16,255-255-255,0|0,,1,0,0.3,
AdAwardTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
AdAwardRemark1,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark2,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark3,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark4,36,0,0-0-0,160-87-8,0|0,,1,0,0.3,
BuyBubbleTtitle,40,0.18,108-42-164,255-255-255,0|0,,1,0,0.2,
BuyBubbleRemark,36,0,0-0-0,160-87-8,0|0,,1,0,0.05,
BuyGangTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
BuyGangTypeRemarkLeft,34,0.18,163-65-0,255-255-255,0|0,,1,0,0.2,
BuyGangTypeRemark1,30,0.18,24-87-150,255-255-255,0|0,,1,0,0,
BuyGangTypeRemark2,30,0.18,24-87-150,255-255-255,0|0,,1,0,0.3,
BuyGangTypeRemark3,30,0.18,24-87-150,255-255-255,0|0,,1,0,0.3,
BuyGangTypeRemark4,30,0.18,24-87-150,255-255-255,0|0,,1,0,0.3,
BuyGangRemark1,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark2,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark3,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark4,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGoldTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
BuyLivesTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
BuyLivesTimeCalcRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyLivesRemark,36,0,0-0-0,160-87-8,12|0,,0,0,0.05,
BuyLivesAskFriends,30,0.18,13-90-173,255-255-255,0|0,,3,0,0.3,
BuyLivesbtn,30,0.18,15-111-2,255-255-255,0|0,,3,0,0.3,
BuySkillTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
BuySkillRemark1,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
BuySkillRemark2,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
BuySkillRemark3,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
BuySkillRemark4,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
BuySkillRemark5,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
BuySkillRemark6,30,0,0-0-0,160-87-8,3|0,,0,0,0.03,
FaceBookRankOpenUIOK,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.3,OK
FaceBookRankOpenUIShare,48,0.18,13-90-173,255-255-255,40|0,,2,0,0.3,Share
GuideMaxNext,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.3,
GuideMaxTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
GuideMaxRemark1,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark2,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark3,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark4,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark5,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark7,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark8,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark9,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark10,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark11,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark12,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark13,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark14,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark18,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark28,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark19,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark21,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark22,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark23,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark24,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark26,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark31,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark41,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark51,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark61,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark71,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark101,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMaxRemark131,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark1,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark2,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark3,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark4,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark5,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark7,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark8,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark9,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark11,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark12,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark13,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark15,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark16,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark17,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark19,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark21,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark23,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark24,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark26,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark31,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark41,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark51,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark61,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin1Remark71,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark1,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark2,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark3,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark4,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark5,36,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark7,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark8,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark9,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark11,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark12,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark13,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark15,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark16,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark17,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark19,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark21,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark23,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark24,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark26,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark31,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark41,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark51,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark61,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
GuideMin2Remark71,38,0,0-0-0,160-81-10,0|0,,1,0,0.06,
LivesRemark,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,
LoseUILevelTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
LoseUILevelFailedText,48,0,0-0-0,255-255-255,0|0,,0,0,0.05,
LoseUILevelRestartText,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,
LoseUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,25|0,,0,0,0.3,
MapIconUIMapLevelNum,24,0.28,0-95-119,255-255-255,0|0,,1,0,0.2,
MapIconUIMapName1,26,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName2,26,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName3,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MapIconUIMapName4,22,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName5,26,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName6,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MapIconUIMapName7,22,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName8,26,0.18,99-65-133,255-255-255,0|3,,1,0,0.2,
MapIconUIMapName9,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MapIconUIMapName10,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MapIconUIMapName11,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MapIconUIMapName12,26,0.18,99-65-133,255-255-255,0|3,,0,0,0.2,
MailReceiveBtn,30,0.18,16-104-2,255-255-255,0|0,,0,0,0.3,
MailSendBtn,30,0.18,158-75-1,255-255-255,0|0,,0,0,0.3,
MailReceiveRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
MailSendRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
PlayUILevelTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,Play
PlayUIAdGift,38,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,Play
PlayUIAdLive,38,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,Play
PlayUIRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0.05,Play
PlayUIStarBtnText,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.3,Play
PlayUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,30|0,,1,0,0.3,Play
QuitUIContinuebtn,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.2,
QuitUITitle,40,0.18,108-42-164,255-255-255,45|2,,4,0,0.2,
QuitUIQuitbtn,48,0.18,149-4-38,255-255-255,0|0,,3,0,0.2,
QuitUIRemark,36,0,0-0-0,160-81-10,0|-4,,0,0,0.06,
ReadGoUI,82,0.11,131-59-2,255-244-51,0|0,,4,0,0.15,ReadGoUI
SendLivesUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
SendLivesUISendBtn,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,
SendLivesUISelectall,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,
SkillTipUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
SkillTipUIRemark1,36,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIRemark2,36,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIRemark3,36,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIOKBtn,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.3,
TipFailUITitle,54,0.18,11-68-152,114-244-254,30|0,,0,0,0.2,
TipWinUITitle,56,0.18,131-59-2,255-244-51,30|0,,5,0,0.3,
WinUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,20|0,,0,0,0.3,
WinUILevelLevelTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,
WinUITitle,48,0,0-0-0,255-255-255,0|0,,0,0,0.05,
WinUILevelScoreText,50,0,0-0-0,153-72-1,0|0,,0,0,0.05,
WinUINext,48,0.18,15-111-2,255-255-255,0|0,,3,0,0.3,
WinUIShare,48,0.18,13-90-173,255-255-255,0|0,,3,0,0.3,
MapSetPanelCon,48,0.18,13-90-173,255-255-255,5|2,,0,0,0.3,
MapSetPanelOut,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.3,
MailPanelCon,48,0.18,13-90-173,255-255-255,20|0,,0,0,0.3,
MailPanelConRemark,40,0,0-0-0,255-255-255,0|0,,0,0,0,
MailNullRemark,40,0,0-0-0,255-255-255,0|0,,0,0,0,
InviteBtnText,26,0.18,108-42-164,255-255-255,0|0,,0,0,0.3,
PauseUICon,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.3,
PauseUIOut,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.3,
PauseUIQuitLevel,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,
PauseUITitle,48,0.18,141-50-4,255-226-109,-23|0,,3,0,0.2,
PauseUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,
PlayUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,Play
LoginUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,Login
LoseUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,
WinUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,
SetMapUITitle,48,0.18,141-50-4,255-226-109,0|0,,4,0,0.25,
SetSetPanelTitle,48,0.18,141-50-4,255-226-109,-12|-8,,3,0,0.25,
SetMailPanelTitle,48,0.18,141-50-4,255-226-109,6|-4,,3,0,0.25,
YunRemark,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.3,
KillBubble1,72,0.26,255-255-255,255-255-255|19-255-0|2-64-0,1|1,1,0,0,0,
KillBubble2,72,0.26,255-255-255,255-255-255|255-54-196|142-0-186,1|1,2,0,0,0,
KillBubble3,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble4,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble5,44,0.26,255-255-255,255-255-255|228-0-255|116-0-218,1|1,4,0,0,0,
KillBubble6,44,0.26,255-255-255,255-255-255|255-92-251|53-0-218,1|1,5,0,0,0,
KillBubble7,40,0.26,255-255-255,255-255-255|0-181-255|0-34-197,1|1,6,0,0,0,
KillBubble8,40,0.26,255-255-255,255-255-255|27-255-8|57-118-0,1|1,7,0,0,0,
KillBubble9,64,0.26,255-255-255,255-255-255|38-211-255|135-0-223,1|1,8,0,0,0,
KillBubble10,48,0.26,255-255-255,255-255-255|247-255-0|233-82-0,1|1,9,0,0,0,
LoveFull,36,0.18,97-30-4,250-237-66,0|5,,0,0,0.3,Love
Loading,28,0,0-0-0,165-73-6,0|0,,0,0,0,Loading
ComboText,32,0.18,126-12-20,255-238-94,0|-6,,1,0,0.2,ComboText
InviteFriendsUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.3,Invite Friends
InviteFriendsUIRemark,28,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUINumber,30,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUIBtn,48,0.18,15-111-2,255-255-255,0|0,,0,0,0,Invite Friends
MapSetFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,
MapMailFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.3,Mail
BubbleBuyTipText,28,0.18,126-12-20,255-238-94,0|0,,1,0,0.2,
SetUILanguage,48,0.18,15-111-2,255-255-255,-25|3,,3,0,0.3,
SetUILanguageChinese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageJapanese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageKorean,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageEnglish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageFrench,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageThai,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageRussian,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageGerman,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguagePortuguese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageSpanish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
BuyGoldUIByDiamondsTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksBtn,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
NovicepacksUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUIlibao,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
ChinaShopUIdaoju,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
SigninUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
SigninUIBtn,48,0.18,14-77-20,255-255-255,0|5,,4,0,0.25,
SigninUIBCount,20,0.18,255-255-255,169-85-23,0|3,,3,0,0.25,
SigninUIBuqian,48,0.18,3-148-201,255-255-255,0|3,,2.2,0,0.25,
cdkeyUITtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkTtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyUIButtonText,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyEnterRemark,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
UnSkillRemark1,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark2,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark3,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
PauseUIResStartText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
CdkeyErrorText1,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyErrorText2,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyRewardOKbtn,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
BuyGoldSongText,22,0.18,255-255-255,255-0-0,0|0,,3,0,0.25,
Reward24UITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,24
LotteryUITextTitle,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUITextTitle1,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUITextTime,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText1,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText2,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText3,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText4,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText5,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText6,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText7,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIIconText8,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIBtnText,22,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
LotteryUIBtnText1,22,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,24
