Key,FontSize,,,,"X,Y",,,,,
Key,FontSize,outline,outColor,Color,VerifyLocal,FaceTexture2D,characterSpacing,ID_OutlineSoftness,ID_FaceDilate,
Login_Play,48,0.18,15-111-2,255-255-255,0|5,,4,0,0.2,Play
Login_FaceBookConn,48,0.18,13-90-173,255-255-255,35|0,,1,0,0.2,FaceBook
MapNameRemark1,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark2,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark3,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark4,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark5,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark6,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark7,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark8,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark9,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark10,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark11,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
MapNameRemark12,30,0.18,147-61-16,255-255-255,0|0,,2,0,0.2,
AdAwardTitle,40,0.28,108-42-164,255-255-255,0|5,,4,0,0,
AdAwardRemark1,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark2,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark3,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark4,36,0,0-0-0,160-87-8,0|0,,1,0,0.2,
BuyBubbleTtitle,40,0.18,108-42-164,255-255-255,0|5,,0,0,0.2,
BuyBubbleRemark,28,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyGangTitle,40,0.18,108-42-164,255-255-255,0|5,,1,0,0.2,
BuyGangTypeRemarkLeft,34,0.18,163-65-0,255-255-255,10|0,,0,0,0.2,
BuyGangTypeRemark1,30,0.18,24-87-150,255-255-255,20|0,,1,0,0.2,
BuyGangTypeRemark2,30,0.18,24-87-150,255-255-255,20|0,,1,0,0.2,
BuyGangTypeRemark3,30,0.18,24-87-150,255-255-255,20|0,,1,0,0.2,
BuyGangTypeRemark4,30,0.18,24-87-150,255-255-255,20|0,,1,0,0.2,
BuyGangRemark1,26,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyGangRemark2,26,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyGangRemark3,26,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyGangRemark4,26,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyGoldTitle,40,0.18,108-42-164,255-255-255,0|5,,0,0,0.3,
BuyLivesTitle,40,0.18,108-42-164,255-255-255,0|5,,0,0,0.2,
BuyLivesTimeCalcRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyLivesRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyLivesAskFriends,30,0.18,13-90-173,255-255-255,0|0,,3,0,0.3,
BuyLivesbtn,30,0.18,15-111-2,255-255-255,0|0,,3,0,0.3,
BuySkillTitle,40,0.18,108-42-164,255-255-255,0|5,,1,0,0.2,
BuySkillRemark1,30,0,0-0-0,160-87-8,0|0,,0,0,0,
BuySkillRemark2,30,0,0-0-0,160-87-8,0|0,,0,0,0,
BuySkillRemark3,30,0,0-0-0,160-87-8,0|0,,0,0,0,
BuySkillRemark4,30,0,0-0-0,160-87-8,0|0,,0,0,0,
BuySkillRemark5,30,0,0-0-0,160-87-8,0|0,,0,0,0,
BuySkillRemark6,30,0,0-0-0,160-87-8,0|0,,0,0,0,
FaceBookRankOpenUIOK,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,OK
FaceBookRankOpenUIShare,48,0.18,13-90-173,255-255-255,40|0,,2,0,0.2,Share
GuideMaxNext,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,
GuideMaxTitle,40,0.18,108-42-164,255-255-255,8|5,,0,0,0.23,
GuideMaxRemark1,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark2,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark3,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark4,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark5,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark7,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark8,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark9,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark10,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark11,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark12,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark13,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark14,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark18,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark28,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark19,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark21,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark22,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark23,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark24,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark26,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark31,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark41,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark51,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark61,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark71,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark101,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMaxRemark131,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark1,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark2,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark3,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark4,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark5,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark7,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark8,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark9,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark11,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark12,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark13,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark15,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark16,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark17,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark19,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark21,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark23,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark24,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark26,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark31,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark41,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark51,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark61,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin1Remark71,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark1,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark2,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark3,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark4,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark5,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark7,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark8,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark9,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark11,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark12,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark13,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark15,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark16,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark17,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark19,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark21,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark23,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark24,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark26,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark31,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark41,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark51,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark61,30,0,0-0-0,160-81-10,0|0,,0,0,0,
GuideMin2Remark71,30,0,0-0-0,160-81-10,0|0,,0,0,0,
LivesRemark,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,
LoseUILevelTitle,40,0.28,108-42-164,255-255-255,0|5,,0,0,0.2,
LoseUILevelFailedText,48,0,0-0-0,255-255-255,0|5,,1,0,0,
LoseUILevelRestartText,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,
LoseUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,25|0,,0,0,0.2,
MapIconUIMapLevelNum,24,0.28,0-95-119,255-255-255,0|0,,1,0,0.2,
MapIconUIMapName1,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName2,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName3,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MapIconUIMapName4,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName5,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName6,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MapIconUIMapName7,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName8,26,0.18,99-65-133,255-255-255,0|6,,1,0,0.23,
MapIconUIMapName9,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MapIconUIMapName10,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MapIconUIMapName11,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MapIconUIMapName12,26,0.18,99-65-133,255-255-255,0|6,,0,0,0.23,
MailReceiveBtn,30,0.18,16-104-2,255-255-255,0|0,,0,0,0.2,
MailSendBtn,30,0.18,158-75-1,255-255-255,0|0,,0,0,0.2,
MailReceiveRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
MailSendRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
PlayUILevelTitle,40,0.18,108-42-164,255-255-255,0|5,,0,0,0.2,Play
PlayUIAdGift,38,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,Play
PlayUIAdLive,38,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,Play
PlayUIRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0,Play
PlayUIStarBtnText,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.2,Play
PlayUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,30|0,,1,0,0.2,Play
QuitUIContinuebtn,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.2,
QuitUITitle,48,0.1,153-72-1,255-244-51,9|15,,2,0,0.2,
QuitUIQuitbtn,48,0.18,149-4-38,255-255-255,0|0,,3,0,0.2,
QuitUIRemark,36,0,0-0-0,160-81-10,0|-4,,0,0,0,
ReadGoUI,82,0.11,131-59-2,255-244-51,0|0,,3,0,0.15,ReadGoUI
SendLivesUITitle,30,0.18,24-87-150,255-255-255,0|5,,0,0,0.2,
SendLivesUISendBtn,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,
SendLivesUISelectall,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,
SkillTipUITitle,40,0.28,108-42-164,255-255-255,0|0,,0,0,0.2,
SkillTipUIRemark1,30,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIRemark2,30,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIRemark3,30,0,0-0-0,160-87-8,0|0,,0,0,0,
SkillTipUIOKBtn,48,0.18,15-111-2,255-255-255,0|0,,4,0,0.2,
TipFailUITitle,54,0.18,11-68-152,114-244-254,0|5,,2,0,0.23,
TipWinUITitle,56,0.18,131-59-2,255-244-51,0|5,,2,0,0.23,
WinUILevelFaceBookConn,48,0.18,13-90-173,255-255-255,20|0,,0,0,0.2,
WinUILevelLevelTitle,40,0.18,108-42-164,255-255-255,0|0,,0,0,0.23,
WinUITitle,48,0,0-0-0,255-255-255,0|5,,0,0,0,
WinUILevelScoreText,50,0,0-0-0,153-72-1,0|0,,0,0,0,
WinUINext,48,0.18,15-111-2,255-255-255,0|0,,3,0,0.2,
WinUIShare,48,0.18,13-90-173,255-255-255,0|0,,3,0,0.2,
MapSetPanelCon,48,0.18,13-90-173,255-255-255,5|2,,0,0,0.2,
MapSetPanelOut,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.2,
MailPanelCon,48,0.18,13-90-173,255-255-255,20|0,,0,0,0.2,
MailPanelConRemark,32,0,0-0-0,255-255-255,0|0,,0,0,0,
MailNullRemark,40,0,0-0-0,255-255-255,0|0,,0,0,0,
InviteBtnText,26,0.18,108-42-164,255-255-255,0|0,,0,0,0.2,
PauseUICon,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.2,
PauseUIOut,48,0.18,13-90-173,255-255-255,0|0,,0,0,0.2,
PauseUIQuitLevel,48,0.18,15-111-2,255-255-255,0|0,,0,0,0.2,
PauseUITitle,48,0.18,141-50-4,255-226-109,-43|0,,3,0,0.2,
PauseUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,
PlayUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,Play
LoginUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,Login
LoseUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,
WinUIFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,
SetMapUITitle,48,0.18,141-50-4,255-226-109,-8|5,,3,0,0.2,
SetSetPanelTitle,48,0.18,141-50-4,255-226-109,-11|2,,3,0,0.2,
SetMailPanelTitle,48,0.18,141-50-4,255-226-109,-5|5,,3,0,0.2,
YunRemark,30,0.18,24-87-150,255-255-255,0|0,,0,0,0.2,
KillBubble1,72,0.26,255-255-255,255-255-255|19-255-0|2-64-0,1|1,1,0,0,0,
KillBubble2,72,0.26,255-255-255,255-255-255|255-54-196|142-0-186,1|1,2,0,0,0,
KillBubble3,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble4,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble5,44,0.26,255-255-255,255-255-255|228-0-255|116-0-218,1|1,4,0,0,0,
KillBubble6,44,0.26,255-255-255,255-255-255|255-92-251|53-0-218,1|1,5,0,0,0,
KillBubble7,40,0.26,255-255-255,255-255-255|0-181-255|0-34-197,1|1,6,0,0,0,
KillBubble8,40,0.26,255-255-255,255-255-255|27-255-8|57-118-0,1|1,7,0,0,0,
KillBubble9,64,0.26,255-255-255,255-255-255|38-211-255|135-0-223,1|1,8,0,0,0,
KillBubble10,48,0.26,255-255-255,255-255-255|247-255-0|233-82-0,1|1,9,0,0,0,
LoveFull,28,0.1,97-30-4,250-237-66,0|6,,0,0,0.1,Love
Loading,28,0,0-0-0,165-73-6,0|0,,0,0,0,Loading
ComboText,32,0.18,126-12-20,255-238-94,0|-6,,1,0,0.1,ComboText
InviteFriendsUITitle,40,0.28,108-42-164,255-255-255,0|5,,0,0,0,Invite Friends
InviteFriendsUIRemark,28,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUINumber,30,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUIBtn,48,0.18,15-111-2,255-255-255,0|0,,4,0,0,Invite Friends
MapSetFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,
MapMailFaceBookConAwardText,22,0.18,148-67-14,255-246-0,0|-5,,0,0,0.2,Mail
BubbleBuyTipText,32,0.18,126-12-20,255-238-94,20|3,,1,0,0.1,
SetUILanguage,48,0.18,15-111-2,255-255-255,-25|0,,4,0,0.3,
SetUILanguageChinese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageJapanese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageKorean,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageEnglish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageFrench,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageThai,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageRussian,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageGerman,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguagePortuguese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageSpanish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
BuyGoldUIByDiamondsTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksBtn,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
NovicepacksUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUIlibao,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
ChinaShopUIdaoju,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
SigninUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
SigninUIBtn,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
SigninUIBCount,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyUITtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkTtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyUIButtonText,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyEnterRemark,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
UnSkillRemark1,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark2,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark3,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
PauseUIResStartText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
CdkeyErrorText1,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyErrorText2,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyRewardOKbtn,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
BuyGoldSongText,22,0.18,255-255-255,255-0-0,0|0,,3,0,0.25,
