Key,FontSize,,,,"X,Y",,,,,
Key,FontSize,outline,outColor,Color,VerifyLocal,FaceTexture2D,characterSpacing,ID_OutlineSoftness,ID_FaceDilate,
Login_Play,48,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,Play
Login_FaceBookConn,48,0.38,13-90-173,255-255-255,35|0,,1,0,0.5,FaceBook
MapNameRemark1,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark2,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark3,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark4,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark5,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark6,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark7,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark8,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark9,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark10,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark11,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
MapNameRemark12,36,0.38,147-61-16,255-255-255,0|0,,2,0,0.5,
AdAwardTitle,40,0.48,108-42-164,255-255-255,0|0,,4,0,0,
AdAwardRemark1,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark2,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark3,36,0,0-0-0,160-87-8,0|0,,1,0,0,
AdAwardRemark4,36,0,0-0-0,160-87-8,0|0,,1,0,0.5,
BuyBubbleTtitle,34,0.28,108-42-164,255-255-255,0|0,,1,0,0.6,
BuyBubbleRemark,30,0,0-0-0,160-87-8,0|0,,1,0,0.3,
BuyGangTitle,40,0.38,108-42-164,255-255-255,0|0,,1,0,0.6,
BuyGangTypeRemarkLeft,34,0.38,163-65-0,255-255-255,0|0,,1,0,0.4,
BuyGangTypeRemark1,30,0.38,24-87-150,255-255-255,0|0,,1,0,0,
BuyGangTypeRemark2,30,0.38,24-87-150,255-255-255,0|0,,1,0,0.5,
BuyGangTypeRemark3,30,0.38,24-87-150,255-255-255,0|0,,1,0,0.5,
BuyGangTypeRemark4,30,0.38,24-87-150,255-255-255,0|0,,1,0,0.5,
BuyGangRemark1,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark2,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark3,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGangRemark4,40,0,0-0-0,160-87-8,0|0,,1,0,0,
BuyGoldTitle,40,0.38,108-42-164,255-255-255,0|0,,0,0,0.6,
BuyLivesTitle,32,0.28,108-42-164,255-255-255,0|0,,0,0,0.6,
BuyLivesTimeCalcRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0,
BuyLivesRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0.2,
BuyLivesAskFriends,30,0.38,13-90-173,255-255-255,0|0,,3,0,0.6,
BuyLivesbtn,30,0.38,15-111-2,255-255-255,0|0,,3,0,0.6,
BuySkillTitle,40,0.38,108-42-164,255-255-255,0|0,,1,0,0.4,
BuySkillRemark1,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
BuySkillRemark2,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
BuySkillRemark3,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
BuySkillRemark4,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
BuySkillRemark5,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
BuySkillRemark6,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
FaceBookRankOpenUIOK,48,0.38,15-111-2,255-255-255,0|0,,0,0,0.5,OK
FaceBookRankOpenUIShare,48,0.38,13-90-173,255-255-255,40|0,,2,0,0.5,Share
GuideMaxNext,48,0.38,15-111-2,255-255-255,0|0,,0,0,0.5,
GuideMaxTitle,40,0.38,108-42-164,255-255-255,0|0,,0,0,0.5,
GuideMaxRemark1,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark2,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark3,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark4,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark5,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark7,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark8,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark9,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark10,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark11,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark12,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark13,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark14,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark18,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark28,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark19,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark21,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark22,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark23,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark24,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark26,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark31,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark41,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark51,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark61,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark71,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark101,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMaxRemark131,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark1,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark2,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark3,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark4,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark5,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark7,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark8,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark9,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark11,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark12,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark13,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark15,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark16,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark17,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark19,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark21,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark23,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark24,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark26,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark31,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark41,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark51,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark61,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin1Remark71,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark1,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark2,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark3,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark4,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark5,36,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark7,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark8,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark9,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark11,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark12,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark13,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark15,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark16,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark17,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark19,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark21,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark23,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark24,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark26,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark31,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark41,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark51,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark61,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
GuideMin2Remark71,38,0,0-0-0,160-81-10,0|0,,1,0,0.1,
LivesRemark,30,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,
LoseUILevelTitle,40,0.48,108-42-164,255-255-255,0|3,,0,0,0.5,
LoseUILevelFailedText,42,0,0-0-0,255-255-255,0|0,,0,0,0,
LoseUILevelRestartText,48,0.38,15-111-2,255-255-255,0|0,,0,0,0.5,
LoseUILevelFaceBookConn,48,0.38,13-90-173,255-255-255,25|0,,0,0,0.5,
MapIconUIMapLevelNum,24,0.28,0-95-119,255-255-255,0|0,,1,0,0.4,
MapIconUIMapName1,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName2,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName3,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName4,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName5,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName6,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName7,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName8,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName9,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName10,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName11,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MapIconUIMapName12,26,0.38,99-65-133,255-255-255,0|0,,0,0,0.5,
MailReceiveBtn,30,0.38,16-104-2,255-255-255,0|0,,0,0,0.5,
MailSendBtn,30,0.38,158-75-1,255-255-255,0|0,,0,0,0.5,
MailReceiveRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
MailSendRemark,29,0,0-0-0,147-63-2,0|0,,0,0,0,
PlayUILevelTitle,40,0.38,108-42-164,255-255-255,0|3,,0,0,0.5,Play
PlayUIAdGift,38,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,Play
PlayUIAdLive,38,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,Play
PlayUIRemark,36,0,0-0-0,160-87-8,0|0,,0,0,0.3,Play
PlayUIStarBtnText,48,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,Play
PlayUILevelFaceBookConn,48,0.38,13-90-173,255-255-255,30|0,,1,0,0.5,Play
QuitUIContinuebtn,48,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
QuitUITitle,48,0.38,153-72-1,255-244-51,30|5,,3,0,0.5,
QuitUIQuitbtn,48,0.38,149-4-38,255-255-255,0|0,,3,0,0.5,
QuitUIRemark,36,0,0-0-0,160-81-10,0|-4,,0,0,0.3,
ReadGoUI,82,0.28,131-59-2,255-244-51,0|0,,4,0,0.5,ReadGoUI
SendLivesUITitle,30,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,
SendLivesUISendBtn,30,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,
SendLivesUISelectall,30,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,
SkillTipUITitle,40,0.48,108-42-164,255-255-255,0|0,,0,0,0.5,
SkillTipUIRemark1,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
SkillTipUIRemark2,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
SkillTipUIRemark3,30,0,0-0-0,160-87-8,0|0,,0,0,0.3,
SkillTipUIOKBtn,48,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
TipFailUITitle,54,0.28,11-68-152,114-244-254,0|0,,5,0,0.5,
TipWinUITitle,56,0.38,131-59-2,255-244-51,0|0,,5,0,0.5,
WinUILevelFaceBookConn,48,0.38,13-90-173,255-255-255,20|0,,0,0,0.5,
WinUILevelLevelTitle,40,0.48,108-42-164,255-255-255,0|3,,0,0,0.5,
WinUITitle,42,0,0-0-0,255-255-255,0|0,,0,0,0,
WinUILevelScoreText,50,0,0-0-0,153-72-1,0|0,,0,0,0,
WinUINext,48,0.38,15-111-2,255-255-255,0|0,,3,0,0.5,
WinUIShare,48,0.38,13-90-173,255-255-255,0|0,,3,0,0.5,
MapSetPanelCon,48,0.38,13-90-173,255-255-255,5|2,,0,0,0.5,
MapSetPanelOut,48,0.38,13-90-173,255-255-255,0|0,,0,0,0.5,
MailPanelCon,48,0.38,13-90-173,255-255-255,20|0,,0,0,0.5,
MailPanelConRemark,40,0,0-0-0,255-255-255,0|0,,0,0,0,
MailNullRemark,40,0,0-0-0,255-255-255,0|0,,0,0,0,
InviteBtnText,26,0.38,108-42-164,255-255-255,0|0,,0,0,0.5,
PauseUICon,48,0.38,13-90-173,255-255-255,0|0,,0,0,0.5,
PauseUIOut,48,0.38,13-90-173,255-255-255,0|0,,0,0,0.5,
PauseUIQuitLevel,48,0.38,15-111-2,255-255-255,0|0,,0,0,0.5,
PauseUITitle,48,0.28,141-50-4,255-226-109,-28|5,,3,0,0.5,
PauseUIFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,
PlayUIFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,Play
LoginUIFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,Login
LoseUIFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,
WinUIFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,
SetMapUITitle,48,0.38,141-50-4,255-226-109,0|0,,4,0,0.5,
SetSetPanelTitle,48,0.38,141-50-4,255-226-109,-6|-8,,3,0,0.5,
SetMailPanelTitle,48,0.38,141-50-4,255-226-109,0|-4,,3,0,0.5,
YunRemark,30,0.38,24-87-150,255-255-255,0|0,,0,0,0.5,
KillBubble1,72,0.26,255-255-255,255-255-255|19-255-0|2-64-0,1|1,1,0,0,0,
KillBubble2,72,0.26,255-255-255,255-255-255|255-54-196|142-0-186,1|1,2,0,0,0,
KillBubble3,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble4,40,0.26,255-255-255,255-255-255|255-161-0|238-0-27,1|1,3,0,0,0,
KillBubble5,44,0.26,255-255-255,255-255-255|228-0-255|116-0-218,1|1,4,0,0,0,
KillBubble6,44,0.26,255-255-255,255-255-255|255-92-251|53-0-218,1|1,5,0,0,0,
KillBubble7,40,0.26,255-255-255,255-255-255|0-181-255|0-34-197,1|1,6,0,0,0,
KillBubble8,40,0.26,255-255-255,255-255-255|27-255-8|57-118-0,1|1,7,0,0,0,
KillBubble9,64,0.26,255-255-255,255-255-255|38-211-255|135-0-223,1|1,8,0,0,0,
KillBubble10,48,0.26,255-255-255,255-255-255|247-255-0|233-82-0,1|1,9,0,0,0,
LoveFull,36,0.28,97-30-4,250-237-66,0|0,,0,0,0.5,Love
Loading,28,0,0-0-0,165-73-6,0|0,,0,0,0,Loading
ComboText,32,0.38,126-12-20,255-238-94,0|-6,,1,0,0.4,ComboText
InviteFriendsUITitle,40,0.48,108-42-164,255-255-255,0|0,,0,0,0,Invite Friends
InviteFriendsUIRemark,28,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUINumber,30,0,0-0-0,165-73-6,0|0,,0,0,0,Invite Friends
InviteFriendsUIBtn,48,0.38,15-111-2,255-255-255,0|0,,4,0,0,Invite Friends
MapSetFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,
MapMailFaceBookConAwardText,22,0.38,148-67-14,255-246-0,0|-5,,0,0,0.5,Mail
BubbleBuyTipText,32,0.38,126-12-20,255-238-94,35|-1,,1,0,0.4,
SetUILanguage,48,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageChinese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageJapanese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageKorean,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageEnglish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageFrench,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageThai,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageRussian,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageGerman,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguagePortuguese,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
SetUILanguageSpanish,44,0.38,15-111-2,255-255-255,0|0,,4,0,0.5,
BuyGoldUIByDiamondsTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksTitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
FirstPacksBtn,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
NovicepacksUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
ChinaShopUIlibao,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
ChinaShopUIdaoju,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
SigninUITitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
SigninUIBtn,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
SigninUIBCount,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyUITtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkTtitle,40,0.18,108-42-164,255-255-255,0|5,,4,0,0.25,
cdkeyUIRemarkText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyUIButtonText,30,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
cdkeyEnterRemark,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
UnSkillRemark1,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark2,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
UnSkillRemark3,20,0,0-0-0,160-81-10,0|0,,0,0,0.15,
PauseUIResStartText,48,0.18,15-111-2,255-255-255,0|3,,3,0,0.25,
CdkeyErrorText1,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyErrorText2,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
CdkeyRewardOKbtn,22,0.18,15-111-2,255-255-255,0|0,,3,0,0.25,
BuyGoldSongText,22,0.18,255-255-255,255-0-0,0|0,,3,0,0.25,
