,,GooglePay,,,,_ID_,
PayKey,iMoney,GooglePay,EnglishRemark,iGold,ilove,package,
Bubble_099_01,0.99,com.gameone.bubbleelf.gem25,Order of 25 Gems,25,0,0,
Bubble_499_01,4.99,com.gameone.bubbleelf.gem135,Stack of 135 Gems,135,2,0,
Bubble_999_01,9.99,com.gameone.bubbleelf.gem275,Stack of 275 Gems,275,2,0,
Bubble_1999_01,19.99,com.gameone.bubbleelf.gem575,Stack of 575 Gems,575,2,0,
Bubble_4999_01,49.99,com.gameone.bubbleelf.gem1475,Plate of 1475 Gems,1475,2,0,
PACKAGE0199,1.99,com.gameone.bubbleelf.package1,Discount gift,0,0,6_3,
PACKAGE299,2.99,com.gameone.bubbleelf.package2,Happy gift,0,0,6_3|7_3,
PACKAGE699,6.99,com.gameone.bubbleelf.package3,Sweet gift,0,0,10_1|6_4|7_4|8_4,
PACKAGE999,9.99,com.gameone.bubbleelf.package4,Wonderful gifts,0,0,10_1|6_4|7_4|8_4|9_2,
PACKAGE1999,19.99,com.gameone.bubbleelf.package5,Luxury gift,0,0,10_2|6_8|7_8|8_6|9_6,
PACKAGE00099,0.99,com.gameone.bubbleelf.package6,Stack of 135 Gems,135,0,0,