Key,任务名字,任务,难度,难度,完成数量,任务触发类型,ID,奖励ID,奖励数量,任务介绍,超链接,超链接,描述   
Key,name,taskremark,level,levelRemark,taskCount,Type,ID,Rid,Rcount,remark,link,linkRemark,描述   
task1,通关任务,通过%s个关卡,10,极难,3,PassLevel,1,1,1,可以理解为胜利的次数 不限制是哪一个关卡,OpenUI,地图当前关,1
task2,保护小精灵,通过%s个关卡,10,极难,2,PassLevel,1,2,2,可以理解为胜利的次数 不限制是哪一个关卡,OpenUI,地图当前关,
task3,收集泡泡,通过%s个关卡,1,低,1,PassLevel,1,3,3,可以理解为胜利的次数 不限制是哪一个关卡,OpenUI,地图当前关,
task4,通关任务,花费%s个钻石,0,中,1,Use_diamond,2,1,4,无论从那个地方，购买道具，购买生命，失败购买步数，只要消耗1颗钻石，视为任务目标数+1。,Shop2,商店页面,1
task5,保护小精灵,花费%s个金币,1,低,1,USE_GB,3,2,5,同上，消耗金币数。,Shop2,购买辅助道具页面,1
task6,通关任务,三星通过关卡%s次,0,高,1,PassStar3,4,3,6,通过关卡，且为三星通过，任务目标数+1.（可以重复）,OpenUI,地图当前关,1
task7,保护小精灵,缸收集%s个泡泡,1,低,1,CollectBubble,5,1,7,掉落1个泡泡到罐子内，视为任务目标数+1,OpenUI,地图当前关,1
task8,收集泡泡,使用%s个折射道具通关,0,中,1,SKILL1,6,2,8,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task9,通关任务,使用%s个魔法精灵道具通关,0,高,1,SKILL6,7,3,9,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task10,保护小精灵,使用%s个魔法箭枝道具通关,0,高,1,SKILL5,8,1,10,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task11,收集泡泡,使用%s个三个发射球道具通关,0,中,1,SKILL2,9,2,11,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task12,通关任务,使用%s个加球道具通关,0,中,1,SKILL3,10,3,12,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task13,保护小精灵,使用%s个炸弹道具通关,0,中,1,SKILL4,11,1,13,使用1次相应道具视为任务目标数+1。,OpenUI,地图当前关,1
task14,通关任务,获得%s个星星,1,低,1,starCount,12,2,14,通关后获得1个星星，视为任务目标数+1,OpenUI,地图当前关,1
task15,保护小精灵,使用火焰罐子%s次,1,低,1,Gang2,13,3,15,使用罐子相应技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task16,收集泡泡,使用冰霜罐子%s次,1,低,1,Gang5,14,1,16,使用罐子相应技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task17,通关任务,使用闪电罐子%s次,1,低,1,Gang1,15,2,17,使用罐子相应技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task18,保护小精灵,使用蔓藤罐子%s次,1,低,1,Gang4,16,3,18,使用罐子相应技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task19,通关任务,使用%s罐子组合技能,0,中,1,Gang100,17,1,19,使用任意罐子组合技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task20,通关任务,使用%s次四个罐子组合技能,10,极难,1,Gang4Skill,18,2,20,使用4罐子组合技能1次，视为任务目标数+1,OpenUI,地图当前关,1
task21,保护小精灵,连续通过%s关,10,极难,1,PassLevelCount,19,3,21,玩家连续通过关卡，期间不失败，视为任务完成。,OpenUI,地图当前关,1
task22,收集泡泡,消除%s个泡泡,1,低,1,KillBubble,20,6,22,玩家在游戏内以任何形式消除1个泡泡视为任务数+1。,OpenUI,地图当前关,1