编号,奖品,数量,奖励名称,奖励名称,权重免费,权重第一次,权重第二次,权重3,权重4,权重5,描述
Key,icon,inumber,name,nameen,imax0,imax1,imax2,imax3,imax4,imax5,描述
1,11,1,半 小 时 体 力,nameen,0,0,0,10,20,20,描述
2,5,1,换 球 器,nameen,50,100,100,100,100,100,描述
3,1,15,体 力 +15,nameen,100,100,100,100,100,100,描述
4,8,1,魔 法 箭,nameen,0,0,50,50,50,50,描述
5,2,1000,1000 金 币,nameen,50,100,100,100,100,100,描述
6,4,1,瞄 准 器,nameen,50,100,100,100,100,100,描述
7,1,5,体 力 +5,nameen,200,50,50,50,50,50,描述
8,7,1,炸 弹,nameen,20,50,50,100,100,100,描述
9,4,100,瞄 准 器,nameen,40,50,100,100,100,100,描述
10,5,100,换 球 器,nameen,40,50,100,100,100,100,描述
11,6,100,泡 泡 仪,nameen,0,10,20,30,50,100,描述
12,7,100,炸 弹 泡 泡,nameen,30,70,100,100,100,100,描述
13,8,100,魔 法 箭 枝,nameen,30,70,100,100,100,100,描述
14,9,100,魔 法 精 灵,nameen,0,0,20,30,50,100,描述